{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": ["github>mheob/renovate-config"],
	"schedule": ["before 3am on Friday"],
	"commitMessagePrefix": "⬆️",
	"commitMessageAction": "Upgrade",
	"packageRules": [
		{
			"matchUpdateTypes": ["pin"],
			"commitMessagePrefix": "📌",
			"commitMessageAction": "Pin"
		},
		{
			"matchUpdateTypes": ["rollback"],
			"commitMessagePrefix": "⬇️",
			"commitMessageAction": "Downgrade"
		}
	]
}
