{
	"compilerOptions": {
		"target": "ESNext",
		"lib": ["ESNext"],
		"module": "esnext",
		"moduleResolution": "bundler",
		"resolveJsonModule": true,
		"sourceMap": true,
		"allowSyntheticDefaultImports": true,
		"strict": true,
		"noUnusedParameters": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
	},
	"include": ["scripts"],
	"exclude": ["node_modules", ".vscode-test"],
}
